{
  "name": "event-hub-example",
  "version": "1.0.0",
  "description": "",
  "main": "receive.js",
  "scripts": {
    "send": "node send.js",
    "receive": "node receive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/event-hubs": "^5.11.3",
    "@azure/eventhubs-checkpointstore-blob": "^1.0.1",
    "@azure/storage-blob": "^12.17.0"
  }
}
